{
  "name": "ant-plus-app",
  "version": "1.0.0",
  "description": "Repository on getting the Power 2 Max power meter connected to the ant+ garmin usb dongle and writing data to the command line.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khanguslee/ant-plus-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khanguslee/ant-plus-app/issues"
  },
  "homepage": "https://github.com/khanguslee/ant-plus-app#readme",
  "dependencies": {
    "ant-plus": "0.0.19"
  }
}
